// 0 : false, 1 : true
// Advanced = Ability to use the -cmd command to execute pure cmd commands. Usefull for install modules, and such
// AllowExit = Ability to exit/terminate OgarUl
// AllowRestart = Ability to restart OgarUl
// AllowChange = Ability to change configs
// AllowPlugin = Ability to manage plugins
// ConsolePort = OgarConsole port for connection use
// Password = OgarConsole password used for authentication
// RequirePassword = Require password use for OgarConsole 
advanced = 0
allowExit = 0
allowChange = 0
allowPlugin = 0
allowRestart = 0
consolePort = 1000
password = "OgarConsole123"
requirePassword = 1
//
//
//
// DEBUG // Provide helpful information
debug = 0
