{
  "name": "ogarconsole",
  "version": "1.0.2",
  "description": "OgarConsole >> Control Your Ogar Servers",
  "main": "index.js",
  "dependencies": {
	"socket.io":"latest",
	"fs":"latest",
	"http":"latest",
	"express":"latest",
	"request":"latest"
  
  },
  "devDependencies": {},
  "scripts": {
    "StartConsole": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegitSoulja/OgarConsole.git"
  },
  "author": "LegitSoulja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LegitSoulja/OgarConsole/issues"
  },
  "homepage": "https://github.com/LegitSoulja/OgarConsole#readme"
}
