//
//  __  __   __   ___  ___  ___  ____  __   ___  ____ 
// (  \/  ) (  ) / __)/ __)/ __)(_  _)(  ) (  ,)(_  _)
//  )    (  /__\ \__ \\__ \\__ \  )(  /__\  )  \  )(  
// (_/\/\_)(_)(_)(___/(___/(___/ (__)(_)(_)(_)\_)(__) 
//  vєrsíσn: 1.0.1 Offícíαl Rєlєαsє
//  Authσr : LєgítSσuljα
//  cσntαct : support@legitsoulja.info
//
// 1 - true, and 0 - false. Enable or Disable a feature.

// Default player mass everyone gets..
playerStartMass = 15

// Enable messages from MassStart
notification = 1

// How many players per IP can be on the server default = 1
ipperplay = 1

// MassStart log System(MassStart List System) (msl command, similar to ipbot, but players can join with specific amounts.)
masslist = 1

// debug output
debug = 0

// umm, debug some other stuff
output = 1