//
//  PLEASE NOTE. SERVER STAT PORT HAS TO BE OPEN FOR THIS TO WORK!. DO NOT USE LOCALHOST INFORMATION,
//  THIS IS PUBLIC INFORMATION PEOPLE WILL NEED TO JOIN YOUR SERVER. 
//
//  BY YOU AGREEING, AND INSTALLING THIS PLUGIN, YOU ARE ALLOWING OGAR UNLIMITED TO STORE YOUR SERVER INFORMATION FOR PUBLIC USE FOR GAME CONNECTIVITY, AND STATS, AND OTHER GAME INFORMATION.
//  IF YOU HAVE CONCERNS, CONTACT USE HERE https://github.com/AJS-development/OgarUL-Plugin-Library/issues
//

// Your unique specfic name for your server :) **YOU HAVE TO CHANGE THIS**
serverName = "New Server"

// Make this 0 to Disable alerts abouts stats on connections and updates via statistics
alerts = 1

// If enabled(1) your ip or VPS ip will be updated. Use (0) to use customip/domain
usevpsip = 1

// This can only be used if usevpsip is 0. Mainly your IP your friends will connect to. NOT LOCAL HOST!
// DO NOT ADD A PORT!!!!!
customip = "example.com"

// Make this 1 to be able to opt out and keep the plugin, and remove all statistic information.
optout = 0

// If you are using a client other than play.ogarul.tk, enter here. Ex("example.com") Don't add /?ip!. it is not required. But your server will use this to redirect.
// By default, if clientlink is null/empty/contains no char play.ogarul.tk client will be used instead of agar.io or any other.
clientlink = ""

// If you want to see more information output in your console you might not even understand but be my guest..
debug = 0
