// Requirelogin: if 1, it will require login to play
// allowregister: if 1, it will allow register
// Plugin: If 0, the plugin will be disabled
// recordint: Amount of seconds until accounts are recorded. 0 = off
// reservename: if 1,Accounts will be made by names, not usernames
// hidelogin: Makes players play on guest by default, but press q to enter the login menu
// kicktime: number of seconds until unresponivve players are kicked. 0 = off
requirelogin = 0
allowregister = 1
plugin = 1
recordint = 100
reservename = 0
hidelogin = 0
kicktime = 20
