//
//
// .__      ___.           __          
// |__|_____\_ |__   _____/  |_  ______
// |  \____ \| __ \ /  _ \   __\/  ___/
// |  |  |_> > \_\ (  <_> )  |  \___ \ 
// |__|   __/|___  /\____/|__| /____  >
// |__|__|       \/                 \/ 
// 
// - Created by LegitSoulja
// - Next version should contain a limit in minutes in which a player will have bots for.
//
// botname = Bot name that the minions will be called.
botname = "ipbots"
// SuperMinions settings. superminions = 1 to enable superminions. SuperMinions have to be installed for use.[plugin install SuperMinions]
superminions = 0
supermass = 5
superspeed = 35
